<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="author" content="joshua b zimmerman" />
    <meta name="keywords" content="parks, us" />
    <title>Around the U.S.</title>
    <link rel="icon" href="../favicon.ico" />
  </head>
  <!--/page-->
  <body class="page">
    <div class="page__content">
      <header class="header">
        <img
          class="header__img"
          src="<%=require('./images/icons/logo-AroundTheWorld__White.svg')%>"
          alt="around the world U.S."
        />
      </header>
      <!--/content-->
      <main class="content">
        <!--/profile_section-->
        <section class="profile page__section">
          <img
            src="<%=require('./images/pictures/joinTheEmpire.jpg')%>"
            alt="avatar"
            class="profile__img"
          />
          <div class="profile__info">
            <h1 class="profile__title">Joshua Zimmerman</h1>
            <button type="button"
                    class="profile__edit-button" id=
                      "profile-edit-button">

            </button>
            <p class="profile__description">Explorer, dad</p>
          </div>
          <button type="button" class="profile__add-button" id="profile-add-button"></button>
        </section>
        <!--/elements_section-->
        <section class="elements page__section">
          <!--/elements_list || elements from website-->
          <ul class="elements__list">
            <!--/element_object  || this is an element of element(s)-->
          </ul>
        </section>
      </main>
      <!--/footer-->
      <footer class="footer">
        <p class="footer__copyright">©2023 Around the U.S.</p>
      </footer>
    </div>
    <!-- Modal Profile 2023/02/01-->
    <div class="modal" id="profile-edit-modal">
      <div class="modal__container">
        <button
          class="modal__close"
          id="modal-profile-close-button"
          type="button"
        ></button>
        <h2 class="modal__heading">Edit profile</h2>
        <form class="modal__form" id="profile-edit-form" novalidate>
          <input
            class="modal__input"
            type="text"
            placeholder="name"
            id="title-input"
            minlength="2"
            maxlength="40"
            required
            name="name"
          />
          <span class="modal__error" id="title-input-error"></span>

          <input
            class="modal__input"
            type="text"
            placeholder="description"
            id="profile-input"
            minlength="2"
            maxlength="200"
            required
            name="description"
          />
          <span class="modal__error" id="profile-input-error"></span>
          <button type="submit" class="modal__button modal__button_disabled" disabled>Save</button>
        </form>
      </div>
    </div>

    <!-- Modal ADD URL and name  2023/02/11-->
    <div class="modal" id="element-add-modal">
      <div class="modal__container">
        <button
          class="modal__close"
          id="element-add-close"
          type="button"
        ></button>
        <h2 class="modal__heading">New Location</h2>
        <form class="modal__form" id="element-add-form" novalidate>
          <input
            class="modal__input"
            type="text"
            placeholder="title"
            id="element-input"
            minlength="1"
            maxlength="30"
            required
          />
          <span class="modal__error" id="element-input-error"></span>
          <input
            class="modal__input"
            type="url"
            placeholder="url"
            id="image-input"
            required
          />
          <span class="modal__error" id="image-input-error"></span>
          <button
            type="submit"
            name="create"
            id="imageSubmitButton"
            class="modal__button modal__button_disabled"
            disabled
          >create
          </button>
        </form>
      </div>
    </div>
    <!-- preview modal-->
    <div class="modal" id="preview-modal">
      <div class="modal__container-preview">
        <button
          class="modal__close"
          id="element-image-close"
        ></button>
        <img
          class="modal__image-preview" src="#" alt=" " />
        <p class="modal__caption"></p>
      </div>
    </div>
    <!-- template-->
    <template id="element-template">
      <li class="elements__content">
        <button
          class="element__delete-button"
          id="element-delete-button"
          title="button"
        ></button>
        <img class="element__img" src="" alt="" />
        <div class="element__descr">
          <h2 class="element__text" id="element-title"></h2>
          <button class="element__like-button" type="button"></button>
        </div>
      </li>
    </template>
    <!--/scripts-->
      </body>
</html>
